name: "Environment Variables"

on:
  push:
     branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  terraform:
    env:
         AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
         AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
         AWS_DEFAULT_REGION: us-east-2
         username: Kumar
         password: 12345@123
    steps:
      - uses: actions/checkout@v2
      - name: Copy files to the test website with the AWS CLI
        run: |
          echo "My AWS_ACCESS_KEY_ID is ${{ AWS_ACCESS_KEY_ID }}"
          echo "My AWS_ACCESS_KEY_ID is ${{ AWS_SECRET_ACCESS_KEY }}"
          echo "My Username is ${{ username }}"
          echo "My password is ${{ password }}"
