name: "Environment Variables JK"

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  dev-task:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      # uses development enviroment secrets over repository secrets
      - name: Run node build process
        run: |
          echo "My Username is ${{ env.username }}"
          echo "My Password is ${{ env.password }}"
  qa-task:
    runs-on: ubuntu-latest
    environment: qa
    steps:
      # uses qa enviroment secrets over repository secrets
      - name: Run node build process
        run: |
          echo "My Username is ${{ env.username }}"
          echo "My Password is ${{ env.password }}"
  prod-task:
    runs-on: ubuntu-latest
    environment: prod
    steps:
      # # uses production enviroment secrets over repository secrets
      - name: Run node build process
        run: |
          echo "My Username is ${{ env.username }}"
          echo "My Password is ${{ env.password }}"
